.sect-gallery {
    display: flex;
    justify-content: center;
    align-items: center;

    .grid-container {

        width: 80%;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 210px);
    }

    .item {
        border-radius: 10px;
        overflow-y: hidden;
        transition: all .5s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}





.r-span2 {
    grid-row: span 2;
}